<style>
  @import "/static/css/default.css";

  :host {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }

  header {
    display: flex;
  }

  header > div {
    flex: 1 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #time-panel {
    font-size: large;
  }

  #logo {
    color: var(--regular-scarlet);
    font-size: 50px;
    text-decoration: none;
  }

  #user-panel {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
  }

  #user-panel > li {
    flex: 1 0;
    height: 100%;
    display: flex;
    align-items: center;
  }

  #user-panel > li > button,
  #user-panel > li > a {
    width: max-content;
    height: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    font-size: large;
  }

  #user-panel > li > button:hover,
  #user-panel > li > a:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  #user-panel > li > button:active,
  #user-panel > li > a:active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  #article-panel {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row-reverse;
  }
</style>
<header>
  <div>
    <time id="time-panel"></time>
  </div>
  <div>
    <a id="logo" class="font-cg-bold" href="/">BNC_Insight</a>
  </div>
  <div>
    <ul id="user-panel"></ul>
  </div>
</header>
<nav id="article-panel"></nav>
